deploy.ant.properties.file=C:\\Users\\ibm\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.commons-logging-1.2.jar=E:\\Lib PRJ301\\Login_with_Google\\login_google\\commons-logging-1.2.jar
file.reference.fluent-hc-4.5.5.jar=E:\\Lib PRJ301\\Login_with_Google\\login_google\\fluent-hc-4.5.5.jar
file.reference.gson-2.8.2.jar=E:\\Lib PRJ301\\Login_with_Google\\login_google\\gson-2.8.2.jar
file.reference.httpclient-4.5.5.jar=E:\\Lib PRJ301\\Login_with_Google\\login_google\\httpclient-4.5.5.jar
file.reference.httpcore-4.4.9.jar=E:\\Lib PRJ301\\Login_with_Google\\login_google\\httpcore-4.4.9.jar
j2ee.server.home=C:/tomcat/apache-tomcat-10.1.34
j2ee.server.instance=tomcat101:home=C:\\tomcat\\apache-tomcat-10.1.34
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ibm\\AppData\\Roaming\\NetBeans\\17\\build.properties
